{
  "name": "www",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "cypress:open": "cypress open",
    "start": "next start"
  },
  "dependencies": {
    "@emotion/react": "^11.11.4",
    "@emotion/server": "^11.11.0",
    "@emotion/styled": "^11.11.5",
    "@mui/icons-material": "^5.15.17",
    "@mui/material": "^5.15.17",
    "@mui/material-nextjs": "^5.15.11",
    "@mui/styles": "^5.15.17",
    "@mui/utils": "^5.15.14",
    "next": "^14.2.3",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-google-forms-hooks": "^1.2.4",
    "react-lorem-ipsum": "^1.4.9",
    "react-visibility-sensor": "^5.1.1"
  },
  "devDependencies": {
    "@types/node": "^14.14.21",
    "@types/react": "^18.3.1",
    "@typescript-eslint/eslint-plugin": "^4.13.0",
    "@typescript-eslint/parser": "^4.13.0",
    "cypress": "^13.8.1",
    "eslint": "^7.18.0",
    "eslint-config-next": "^11.0.1",
    "eslint-plugin-cypress": "^2.11.2",
    "eslint-plugin-jsx-a11y": "^6.4.1",
    "eslint-plugin-react": "^7.22.0",
    "eslint-plugin-react-hooks": "^4.2.0",
    "typescript": "^5.4.5"
  }
}
